{
  "name": "video-archive",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "expo": "~53.0.17",
    "expo-asset": "^11.1.7",
    "expo-blur": "~14.1.5",
    "expo-file-system": "~18.1.11",
    "expo-media-library": "~17.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-video": "~2.2.2",
    "expo-video-thumbnails": "^9.1.3",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-video": "^6.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
